openapi: 3.0.1
info:
  title: "Server-Monitor REST-API"
  version: "1.0.0"
  contact:
    name: "Vincent Fahrenholz"
    email: "me@fahrenholz.eu"
paths:
  /status/alive:
    get:
      operationId: statusAlive
      summary: Check if overvage is still running by requesting a small JSON-Page
      tags: ["Status"]
      responses:
        "200":
          description: "Returns OK"
          content:
            application/json:
              schema:
                type: object
                required:
                  - status
                properties:
                  status:
                    type: string
                    example: "OK"
  /api/checks:
    post:
      operationId: postCheck
      summary: post a new check result by name or override a preexisting one
      tags: ["Check"]
      requestBody:
        content:
          application/json:
            schema:
              type: object
              required:
                - label
                - type
                - priority
                - success
              properties:
                label:
                  type: string
                  description: "identifier of the check"
                  example: "http to t.ld"
                type:
                  type: string
                  description: "type of the check (may give more information to the human receiving the notification)"
                  example: "http_external_ping"
                priority:
                  type: integer
                  example: 1
                  description: "priority, no usage for now"
                success:
                  type: boolean
                  description: "indicates if check was successful or not, e.g. if there is something to do"
                  example: true
                description:
                  type: string
                  description: "additional information regarding the check"
                  example: "This is a thing to check another thing"
                referrer:
                  description: "optional. If not present, the X-Forwarded-For or the Remote_uri will be taken"
                  type: string
                  example: "my_custom_referrer"
                notify_email:
                  type: array
                  items:
                    type: string
                  description: ""
                gracetime:
                  type: string
                  description: "time.Duration-parseable value allowing the user to set a gracetime before notifying someone (may be useful in case of flapping checks). Leaving it empty will set the gracetime to 0 seconds"
                  default: ""
                update_timeout:
                  type: string
                  description: "time.Duration-parseable value allowing the user to configure notification in case there are no check-updates for this period. leaving it empty will prevent the system from acting upon it"
                  default: ""
      responses:
        "201":
          description: "check result was persisted"
        "400":
          description: "check result could not be parsed"
        "500":
          description: "server error"

